# ======================================================================================================================
# App - PHP - Symfony Framework - Prod Environment - Local               https://symfony.com/doc/current/deployment.html
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# Abstract
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Base
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Cache - Redis
REDIS_HOST=dev-redis-dev                                                                   # <<<< Container's Name or IP
REDIS_PORT=6379

# >>>> Database - PostgreSQL
POSTGRES_HOST=dev-postgres-dev                                                             # <<<< Container's Name or IP
POSTGRES_PORT=5432

# >>>> Message - RabbitMQ
RABBITMQ_HOST=dev-rabbitmq-dev                                                             # <<<< Container's Name or IP
RABBITMQ_PORT=5672

# >>>> Server - Nginx
NGINX_SCHEME=http
NGINX_HOST=127.0.0.1
NGINX_PORT=8080

# ----------------------------------------------------------------------------------------------------------------------
# Build
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# CDN ( Content Delivery Networks )
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Docker - Containers
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Providers ( Cloud Service Provider )
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Utility
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# VM ( Instance )
# ----------------------------------------------------------------------------------------------------------------------
