# ======================================================================================================================
# Dockerfile - MySQL                                                                      https://hub.docker.com/_/mysql
# ======================================================================================================================
# >>>> Project
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=!ChangeMe!

# USER
MYSQL_USER=symfony
MYSQL_PASSWORD=!ChangeMe!