# ======================================================================================================================
# Symfony Framework in Prod Environment - Local                          https://symfony.com/doc/current/deployment.html
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# API
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Authorization - Google
#AUTHORIZATION_GOOGLE_API_OAUTH_CLIENT_ID=<update_your_client_id>
#AUTHORIZATION_GOOGLE_API_OAUTH_CLIENT_SECRET=<update_your_client_secret>
