# ======================================================================================================================
# Dockerfile - Mongo                                                                      https://hub.docker.com/_/mongo
# ======================================================================================================================
# >>>> Project
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=!ChangeMe!