# ======================================================================================================================
# Dockerfile - GitLab
# ======================================================================================================================
# >>>> Environment
# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------
# >>>> GitLab