# ======================================================================================================================
# Docker - Docker-Compose                                                   https://docs.docker.com/compose/compose-file
# ======================================================================================================================
# >>>> Dockerfile - PHP                                                                     https://hub.docker.com/_/php
APP_ENV=dev
DEBUG=1
XDEBUG_MODE=debug