# ======================================================================================================================
# Dockerfile - OpenLDAP                                                         https://hub.docker.com/r/osixia/openldap
# ======================================================================================================================
# >>>> Project                                                                 https://github.com/osixia/docker-openldap
LDAP_ORGANISATION="Company"
LDAP_DOMAIN="company.com"
LDAP_ADMIN_PASSWORD="password"

# >>>> Reference
