# ======================================================================================================================
# Docker - Docker-Compose                                                   https://docs.docker.com/compose/compose-file
# ======================================================================================================================

# >>>> Profile                                                                                        docker-compose.yml
COMPOSE_PROFILES=core,utility

# ----------------------------------------------------------------------------------------------------------------------
# Abstract
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Environment                                                                TCP Port numbers range from 0 to 65536
DOCKER_ENVIRONMENT=dev

# >>>> Project
DOCKER_PROJECT_NAME=dev
DOCKER_WORKDIR="/var/www/app"

# ----------------------------------------------------------------------------------------------------------------------
# Base
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Cache - Redis
REDIS_LOCALHOST_PORT=6379

# >>>> Database - PostgreSQL
POSTGRES_LOCALHOST_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=symfony
POSTGRES_PASSWORD=!ChangeMe!

# >>>> Message - RabbitMQ
RABBITMQ_LOCALHOST_PORT=5672
RABBITMQ_WEBSITE_PORT=15672

# ----------------------------------------------------------------------------------------------------------------------
# Utility
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Database - pgAdmin                                                        https://hub.docker.com/r/dpage/pgadmin4
PGADMIN_WEBSITE_PORT=5050
PGADMIN_MAIL=pgadmin@example.com
PGADMIN_PW=!ChangeMe!

# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------
# >>>> Kafka
