# ======================================================================================================================
# Dockerfile - Apache                                                                     https://hub.docker.com/_/httpd
# ======================================================================================================================
# >>>> Project